spring.application.name=FirstSpringBootRestApp

#assign port number
server.port=8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr


